<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛毛Mao</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/together.css">
</head>
<body>

    <div class="head">
        <div class="wrapper">
            <a href="index.html">
                <img src="./images/1.png" height="100px" width="100px">
                <h1>菜园兄弟6️⃣6️⃣6️⃣</h1>
            </a>
            
        </div>
    </div>

    <div class="wrapper">
        <div class="E">
            <img src="./images/mao/dji_mimo_20230204_180928_0_1675517426191_photo.jpg" width="1240px" height="698px">           
        </div>

        <div class="H">
            <img src="./images/mao/IMG_20230106_195656.jpg" width="600px" height="800px">
            <img src="./images/mao/IMG_20230107_211042.jpg" width="600px" height="800px">
        </div>

        <div class="E">
            <img src="./images/mao/IMG_20220211_214120.jpg" width="1240px" height="698px">           

        </div>
        

        <div class="H">
            <img src="./images/mao/IMG_20240223_164922.jpg" width="600px" height="800px">
            <img src="./images/mao/IMG_20240226_092554.jpg" width="600px" height="800px">
        </div>

        <div class="blank"></div>


    </div>
    
</body>
</html>
